@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');
html {
  scroll-behavior: smooth;
}
/*navbar start */
.navbar-nav{
	margin-left:200px;
	

	
}

#logo {
	font-size:  45px;
	font-weight: 700;
	color: #195108;
	text-shadow: 0px 2px 2px #ffffff;

}
.nav-item .nav-link {
	font-family: 'Rubik', sans-serif;
	font-size:16 px;
	font-weight:700;
	letter-spacing:2px;
	color: #EC9BAF;
	margin-left : 2rem;
}
.nav-item .nav-link:hover{
	background:#EC9BAF;
	color:#f2f2f2;


}
/*navbar end */
/*Home section start */
.home{

	width:100%;
	height: 90vh;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url(../pics/test.png);
    background-repeat:no-repeat;
	background-size:cover;
}
.home .content {
	text-align:center;
	padding-top:200px;
	font-size: 20px;
	color:cornsilk;
	margin-bottom: 30px;
	text-shadow : 0px 1px 1px black;
}
#welcome{
text-shadow: 0px 1px 1px black;
font-size: 40px;
color:#195108;
font-weight: bold;
margin-top: 5px;
}
.p{
	text-shadow: 0px 1px 1px black;
font-size: 20px;
}
.card-img-top {
    
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-title  {
    color: #195108;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  background-color: #C9E2C2;
  border-radius: 10px;
  margin-bottom: 20px;
  }
  
/*footer*/
.social-links i{
	padding:10px;
	border-radius:5px;
	font-size:20px;
	color:white;
	margin-left:10px;
	margin-bottom:10px;
	transition: 0.5s ease;
	cursor: pointer;

}
.social-links i:hover{
	background:#EC9BAF;
}
.no-decoration {
	text-decoration: none;
  }
  .section{

		background-color: green;
	  
  }
  .tips{
	padding-top: 35px;
  }
  .tips-card {
	
    background-color: #ffe2ff;
    border: 2px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
}
.cards{
	padding-bottom: 50px;

}
.tips-body{
		padding-top: 30px;
		padding-bottom: 30px;
		background-image: url('../pics/leaves.png');
		background-repeat: no-repeat;
		background-size: cover;
}
 /* ///////////////////////////// header css ///////////////////////// */
  /*navbar start */
  .navbar-nav{
	margin-left:200px;
}

#logo {
	font-size:  45px;
	font-weight: 700;
	color: #195108;
	text-shadow: 0px 2px 2px #ffffff;

}
.nav-item .nav-link {
	font-family: 'Rubik', sans-serif;
	font-size:16 px;
	font-weight:700;
	letter-spacing:2px;
	color: #AB1B3F;
	margin-left : 2rem;
}
.nav-item .nav-link:hover{
	background:#AB1B3F;
	color:#f2f2f2;


}
/*navbar end */
/* //////////////////////////////////header css ends/////////////////////////////// */

/* ////////////////////////////////// footer css begins ////////////// */
footer {
	background-color: #0c2903;
	color: #e7ebd6;
	padding: 2px 0;
  }
  .bande-container-ex {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 30px;
	margin-bottom: 20px;
  }
  .container-footer {
	max-width: 1100px;
	margin: 0 auto;
  }
  
  .row-bottom {
	display: flex;
	justify-content: space-between;
	width: 670px;
	column-gap: 105px;
  }
  
  .col-md-6 {
	width: 48%;
  }
  
  h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
  }
  
  #footer-p {
	font-size: 16px;
	line-height: 1.5;
  }
  /* footer end */
  /* copyright start */
  .copyright {
	font-size: 14px;
	color: #e7ebd6;
	text-align: center;
	width: 100%;
	border-top: 1px solid #e7ebd6;
	margin-trim: 20px;
	display: grid;
  }
  .div-copyright {
	background-color: #0c2903;
	display: grid;
	grid-template-columns: 20% 60% 20%;
  }
  /* copyright end */
  /* backToTopBtn start */
  #backToTopBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
  }
  
  #backToTopBtn:hover {
	transform: scale(1.05);
	animation: wave 1.3s ease-in-out infinite;
  }
  /* backToTopBtn end */
  /* ///////////////////////////////footer css ends////////////////////////////////////// */
  .slider {
	margin-bottom: 30px;
	position: relative;
  }
  .slider .owl-item.active.center .slider-card {
	transform: scale(1.15);
	opacity: 1;
	background: #ff9966; /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #fff;
  }
  .slider-card {
	background: #fff;
	padding: 0px 0px;
	
	margin: 50px 15px 90px 15px;
	border-radius: 5px;
	box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
	transform: scale(0.9);
	opacity: 0.5;
	transition: all 0.3s;
  }
  .slider-card img {
	border-radius: 5px 5px 0px 0px;
  }
  .owl-nav .owl-prev {
	position: absolute;
	top: calc(50% - 25px);
	left: 0;
	opacity: 1;
	font-size: 30px !important;
	z-index: 1;
  }
  .owl-nav .owl-next {
	position: absolute;
	top: calc(50% - 25px);
	right: 0;
	opacity: 1;
	font-size: 30px !important;
	z-index: 1;
  }
  .owl-dots {
	text-align: center;
  }
  .owl-dots .owl-dot {
	height: 10px;
	width: 10px;
	border-radius: 10px;
	background: #ccc !important;
	margin-left: 3px;
	margin-right: 3px;
	outline: none;
  }
  .owl-dots .owl-dot.active {
	background: #f44336 !important;
  }
  .owl-carousel .slider-card img {
	width: 100%;
	height: 370px; /* or any desired height */
	object-fit: cover; /* to ensure the images fill the container */
  }
  .slide-btn {
    display: block;

	margin-top: 50px;
	background-color: pink;
	
  }
  .slide-btn:hover {
	opacity: 0.8;
	background-color: #f4d6af; /* replace with the shade of pink that you want */
  }
  